<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>

        body{
            background-color: black;
            color:white;
            font-family: 'Ubuntu', sans-serif;
            padding: 30px;
            margin: 0;
        }

        #content{
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;

        }

        label{
            font-size: 20px;
            display:block;
            padding: 30px 0 15px;
        }

        input{
            display: block;
            background-color: black;
            border: 3px solid white;
            height: 25px;
            color: white;
            padding: 5px 10px;
            font-size: 25px;
        }

        div#button{
            display: flex;
            justify-content: end;
        }

        button{
            background-color: white;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            padding: 10px 30px;
            margin: 50px 0 0;
            border: none;
            letter-spacing: 0.6px;
        }

        h1#towatch{
            margin: 60px 0 30px;
            padding: 15px 0 15px;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
        }


    </style>

</head>
<body>

<div id="content">
    <h1>What to watch???</h1>
    <label for="season">Anzahl Staffeln: </label>
    <input type="number" id="season">

    <label for="episode">Anzahl Folgen pro Staffel: </label>
    <input type="number" id="episode">

    <div id="button">
    <button id="generate">generate</button>
    </div>

    <div id="watch"></div>
</div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>


